plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'application'
apply plugin: 'io.spring.dependency-management'

group = 'com.test.ibm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
mainClassName = 'com.test.ibm.TestIbmApplication'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-rest'

	compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.1.4.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile 'org.hsqldb:hsqldb:2.4.1'
	compile group: 'com.mchange', name: 'c3p0', version: '0.9.2.1'
	compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.2.Final'
	compile  'org.hibernate:hibernate-core:4.3.6.Final'
	compile 'org.slf4j:slf4j-simple:1.7.7'
	compile 'org.javassist:javassist:3.15.0-GA'
	compile 'mysql:mysql-connector-java:5.1.31'
	
	compile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
}

configurations {
	all*.exclude module : 'spring-boot-starter-logging'
}


