plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.test.ibm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'org.hsqldb:hsqldb:2.4.1'
	compile  'org.hibernate:hibernate-core:4.3.6.Final'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'org.slf4j:slf4j-simple:1.7.7'
	compile 'org.javassist:javassist:3.15.0-GA'
	compile 'mysql:mysql-connector-java:5.1.31'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
}

configurations {
	all*.exclude module : 'spring-boot-starter-logging'
}